<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Schedule</title>
    <style>
        body {
            width: 375px;
            height: 800px;
            top: 1028px;
            left: -595px;
            gap: 0px;
            border-radius: 10px 0px 0px 0px;
            opacity: 1;
            background-color: #fff;
        }

        .top-image {
            width: 375px;
            height: 44px;
            margin: 0;
            padding: 0;
        }

        .image {
            width: 20px;
            height: 20px;
            top: 70px;
            left: 16px;
            padding: 6px 7px 6px 8px;
            gap: 0px;
            border-radius: 3px 0px 0px 0px;
            opacity: 1;
        }

        .date {
            width: 57px;
            height: 15px;
            top: 106px;
            left: 600px;
            gap: 0px;
            opacity: 1;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 600;
            line-height: 14.63px;
            text-align: center;
        }

        .workout-image {
            width: 343px;
            height: 76.85px;
            top: 135px;
            left: 16px;
            gap: 0px;
            opacity: 1;
        }

        .time {
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 600;
            line-height: 14.63px;
            text-align: left;
            opacity: 1;
        }

        .line {
            width: 375px;
            height: 0px;
            top: 279px;
            gap: 0px;
            border: 0.5px solid #7F7F7F;
            opacity: 1;
        }
        .rectangle {
            width: 149px;
            height: 30px;
            top: 100px;
            right: 20px; /* Adjusted to align to the right end */
            gap: 0px;
            border-radius: 20px; /* Adjusted to make the right end rounded */
            opacity: 1;
            background: linear-gradient(270deg, #D3A4F4 0%, #E9B1E0 102.35%);
            position: absolute; /* Added to control positioning */
        }

        .workout-details {
            width: 129px;
            height: 15px;
            top: 307px;
            right: 26px; /* Adjusted for padding */
            gap: 0px;
            opacity: 1;
            font-family: Montserrat;
            font-size: 10px;
            font-weight: 600;
            line-height: 14.63px;
            text-align: center;
            color:grey
            position: absolute; /* Added to control positioning */
        }

        .another-image {
            width: 375px;
            height: 76px;
            top: 724px;
            gap: 0px;
            opacity: 1;
            position: absolute;
        }

        /* New styles for pink and blue images */
        .pink-image {
            width: 63px;
            height: 63px;
            top: 580px;
            left: 296px;
            gap: 0px;
            opacity: 0px;
            position: absolute;
        }

        .blue-image {
            width: 63px;
            height: 63px;
            top: 699px;
            left: 164px;
            gap: 0px;
            opacity: 0px;
            position: absolute;
        }
    </style>
</head>
<body>
    <img src="D:\last page.png" alt="Top Image" class="top-image">
    <a href="D:\xyz.html">
        <img src="C:\Users\Maithili\Pictures\Screenshots\Screenshot 2024-04-16 180243.png" alt="Workout Schedule" class="image">
    </a>
    <p class="date">&lt; Feb 2024 &gt;</p>
    <img src="C:\Users\Maithili\Pictures\Screenshots\Screenshot 2024-04-16 190320.png" alt="Workout Image" class="workout-image">
    <p class="time">06:00 AM</p>
    <hr class="line">
    <p class="time">07:00 AM</p>
    <hr class="line">
    <p class="time">08:00 AM</p>
    <hr class="line">
    <p class="time">09:00 AM</p>
    <hr class="line">
    <div class="rectangle" style="top: 275px;">
        <p class="workout-details">Ab Workout, 7:30am</p>
    </div>
    <p class="time">10:00 AM</p>
    <hr class="line">
    <p class="time">11:00 AM</p>
    <hr class="line">
    <p class="time">12:00 PM</p>
    <hr class="line">
    <p class="time">01:00 PM</p>
    <hr class="line">
    <p class="time">02:00 PM</p>
    <hr class="line">
    <p class="time">03:00 PM</p>
    <div class="rectangle" style="top: 340px;">
        <p class="workout-details">Upperbody Workout </p>
    </div>
    <hr class="line">
    <p class="time">04:00 PM</p>
    <hr class="line">
    <p class="time">05:00 PM</p>
    <hr class="line">
    <!-- Pink image -->
    <img src="C:\Users\Maithili\Pictures\Screenshots\Screenshot 2024-04-16 180506.png" alt="Pink Image" class="pink-image">
    <!-- Blue image -->
    <img src="C:\Users\Maithili\Pictures\Screenshots\Screenshot 2024-04-16 180426.png" alt="Blue Image" class="blue-image">
    <img src="C:\Users\Maithili\Pictures\Screenshots\Screenshot 2024-04-16 180403.png" alt="Another Image" class="another-image">
</body>
</html>
