<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
            width: 375px;
            height: 800px;
            position: relative;
            background-color: white;
            overflow: hidden;
        }
        .top-image {
            width: 375px;
            height: 44px;
            margin: 0;
            padding: 0;
        }
        .create-account-text {
            width: 163px;
            height: 23px;
            position: absolute;
            top: 68px;
            left: 16px;
            font-family: Roboto;
            font-size: 20px;
            font-weight: 600;
            line-height: 23px;
            text-align: left;
            color: black;
            opacity: 1;
        }

        .rectangle {
            width: 343px;
            height: 50px;
            position: absolute;
            border-radius: 12px;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-inside-rectangle {
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 600;
            line-height: 15px;
            text-align: center;
            color: #7F7F7F;
            opacity: 1;
        }

        .login-link {
            width: 195px;
            height: 15px;
            position: absolute;
            top: 756px;
            left: 90px;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            text-align: left;
            color: black;
            opacity: 1;
        }

        .login-span {
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            text-align: left;
            color: black;
        }

        .google-icon {
            width: 21px;
            height: 21px;
            position: absolute;
            top: 699px;
            left: 147px;
            opacity: 1;
            cursor: pointer; /* Add cursor pointer */
        }

        .fb-icon {
            width: 21px;
            height: 21px;
            position: absolute;
            top: 699px;
            left: 214px;
            background-color: #1A7AEB;
            opacity: 1;
            cursor: pointer; /* Add cursor pointer */
        }

        .bottom-line {
            width: 155px;
            height: 0px;
            position: absolute;
            top: 655px;
            left: 16px;
            gap: 0px;
            border: 0.5px solid var(--gray-100, #7F7F7F);
            opacity: 0;
            angle: 0 deg;
        }

        .bottom-text {
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 500;
            line-height: 14.63px;
            text-align: left;
            color: black;
        }

        .blue-rectangle {
            width: 343px;
            height: 50px;
            position: absolute;
            top: 595px;
            left: 16px;
            background-color: #7B91FF;
            border-radius: 12px;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue-text {
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 600;
            color: white;
            opacity: 1;
        }

        .forgot-password {
            width: 140px;
            height: 15px;
            position: absolute;
            top: 269px;
            left: 21px;
            gap: 0px;
            opacity: 0;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 500;
            line-height: 14.63px;
            text-align: left;
            color: #7F7F7F;
        }

        .or-text {
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            text-align: center;
            color: black;
            position: absolute;
            top: 665px;
            left: 110px; /* Adjusted position */
            width: 150px; /* Adjusted width */
        }
    </style>
</head>
<body>
    
    <img src="D:\last page.png" alt="Top Image" class="top-image">
    <div class="create-account-text">Welcome back</div>
    <div class="rectangle" style="top: 135px; left: 16px; background-color: #F1F1F1;">
        <div class="text-inside-rectangle">Email</div>
    </div>
    <div class="rectangle" style="top: 209px; left: 16px; background-color: #F1F1F1;">
        <div class="text-inside-rectangle">Password</div>
    </div>
    <div class="forgot-password">Forgot your password?</div>
    <div class="bottom-line"></div>
    <a href="D:\page6.html" class="blue-rectangle">
        <div class="blue-text">Sign in</div>
    </a>
    <div class="or-text">-------------OR-------------</div> <!-- Added this line -->
    <div class="login-link">Don't have an account? <a href="D:\page.html" class="login-span">Create.</a></div>
    <a href="https://accounts.google.com" target="_blank">
        <img class="google-icon" src="C:\Users\Maithili\Downloads\WhatsApp Image 2024-04-16 at 11.54.23 AM (1).jpeg" alt="Google Icon">
    </a>
    <a href="https://www.facebook.com" target="_blank">
        <img class="fb-icon" src="C:\Users\Maithili\Downloads\WhatsApp Image 2024-04-16 at 11.54.23 AM.jpeg" alt="Facebook Icon">
    </a>
    
    <script>
        const emailRectangle = document.querySelector('.rectangle:nth-child(2)');
        const passwordRectangle = document.querySelector('.rectangle:nth-child(3)');
        
        emailRectangle.addEventListener('click', function() {
            const emailInput = document.createElement('input');
            emailInput.setAttribute('type', 'text');
            emailInput.setAttribute('placeholder', 'Email');
            emailInput.style.border = 'none';
            emailInput.style.background = 'transparent';
            emailInput.style.textAlign = 'center';
            this.innerHTML = '';
            this.appendChild(emailInput);
            emailInput.focus();
        });
        
        passwordRectangle.addEventListener('click', function() {
            const passwordInput = document.createElement('input');
            passwordInput.setAttribute('type', 'password');
            passwordInput.setAttribute('placeholder', 'Password');
            passwordInput.style.border = 'none';
            passwordInput.style.background = 'transparent';
            passwordInput.style.textAlign = 'center';
            this.innerHTML = '';
            this.appendChild(passwordInput);
            passwordInput.focus();
        });
    </script>
</body>
</html>
